<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框的魅力</title>
    <style type="text/css">
        div{
            float:left;
            margin-left:5px;
        }
        .div1{
            width:0;
            height:0;
            border-top:100px solid red;
            border-left:100px solid yellow;
            border-right:100px solid green;
            border-bottom:100px solid blue;
        }
         .div2{
            width:40px;
            height:40px;
            border-top:80px solid red;
            border-left:80px solid yellow;
            border-right:80px solid green;
            border-bottom:80px solid blue;
        }
         .div3{
            width:0px;
            height:0px;
            border-top:100px solid white;
            border-left:100px solid yellow;
            border-right:100px solid green;
            border-bottom:100px solid blue;
        }
        .div4{
            width:0px;
            height:0px;
            border-top:200px solid white;
            border-left:100px solid yellow;
            border-right:100px solid green;
           
        }
        .div5{
            width:0px;
            height:0px;
            border-left:100px solid white;
            border-right:100px solid white;
            border-bottom:200px solid green;
        }
        .div6{
          border-top: 100px solid  red ;
            border-left:200px solid white;
            border-right:100px solid white;
            border-bottom:100px solid green;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>